# MyWicket

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/forsrc/utils/: CapitalizedUrlBasedViewResolver.java  WicketUtils.java
src/main/java/com/forsrc/wicket/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/com/forsrc/wicket/base/views/: BasePage.java
src/main/java/com/forsrc/wicket/controllers/: HelloController.java
src/main/java/com/forsrc/wicket/demo/helloworld/: HelloWorld.html  HelloWorld.java  HelloWorldApplication.java
src/main/java/com/forsrc/wicket/views/: HelloPage.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
